server:
    port: 8096
spring:
    application:
        name: user-service
    datasource:
        url: jdbc:mysql://127.0.0.1:3306/wlkg
        username: root
        password: root
        driver-class-name: com.mysql.jdbc.Driver
    redis:
        host: 192.168.148.198
    rabbitmq:
        host: 192.168.148.198
        username: wlkg2
        password: 123456
        virtual-host: /wlkg
        template:
            retry:
                enable: true
                initial-interval: 10000ms
                max-interval: 210000ms
                multiplier: 2
        publisher-confirms: true
eureka:
    client:
        service-url:
            defaultZone: http://127.0.0.1:10086/eureka
    instance:
        perfer-ip-address: true
        ip-address: 127.0.0.1
        instance-id: ${eureka.instance.ip-address}.${server.port}
        lease-renewal-interval-in-seconds: 3
        lease-expiration-duration-in-seconds: 10
mybatis:
    type-aliases-package: com.wlkg.user.pojo